# new-hospital-mgmt

./: .gitignore  pom.xml
frontend/frontend/: package-lock.json
frontend/frontend/src/: App.css  App.jsx
frontend/frontend/src/components/: AddShiftForm.jsx  AllLeaveRequests.jsx  AllShifts.jsx  Dashboard.jsx  Employee.jsx  EmployeeForm.jsx  LeaveRequestForm.jsx  LogIn.jsx  MainPage.jsx
src/main/java/hospital/: HospitalApplication.java  Main.java
src/main/java/hospital/config/: Database.java
src/main/java/hospital/controller/: EmployeeController.java  LeaveController.java  LeaveRequestController.java  ShiftController.java
src/main/java/hospital/database/: LeaveRequestRepository.java  ShiftRepository.java  databaseConnection.java
src/main/java/hospital/database/documents/: EmployeeDocument.java  LeaveRequestDocument.java  ShiftDocument.java
src/main/java/hospital/mapper/: EmployeeMapper.java  LeaveMapper.java  ShiftMapper.java
src/main/java/hospital/repository/: EmployeeRepo.java  LeaveRepo.java  ShiftRepo.java
src/main/java/hospital/schedule/: LeaveRequest.java  Shift.java
src/main/java/hospital/service/: EmployeeService.java  LeaveService.java  ShiftService.java
src/main/java/hospital/staffClasses/: Doctor.java  Employee.java  MaintenanceStaff.java  Nurse.java
